F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ORM_00.exe
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ORM_00.deps.json
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ORM_00.runtimeconfig.json
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ORM_00.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ORM_00.pdb
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Animation.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Base.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Controls.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.DesignerSupport.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.DesktopRuntime.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Dialogs.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Input.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Interactivity.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Layout.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Markup.Xaml.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Markup.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.MicroCom.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.OpenGL.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Styling.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Themes.Default.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Themes.Fluent.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Visuals.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Controls.DataGrid.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Desktop.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Diagnostics.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.FreeDesktop.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Native.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Remote.Protocol.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Skia.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.Win32.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Avalonia.X11.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Castle.Core.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\HarfBuzzSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Humanizer.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\JetBrains.Annotations.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Npgsql.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\SkiaSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\System.CodeDom.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\System.Reactive.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\Tmds.DBus.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-arm64\native\av_libglesv2.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win7-x64\native\av_libglesv2.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win7-x86\native\av_libglesv2.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\osx\native\libAvaloniaNative.dylib
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-arm\native\libSkiaSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-arm64\native\libSkiaSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\linux-x64\native\libSkiaSharp.so
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
F:\Dowloads\ORM_00-master\ORM_00-master\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.csproj.AssemblyReference.cache
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.GeneratedMSBuildEditorConfig.editorconfig
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.AssemblyInfoInputs.cache
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.AssemblyInfo.cs
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.csproj.CoreCompileInputs.cache
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.csproj.CopyComplete
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.dll
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\refint\ORM_00.dll
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.pdb
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ORM_00.genruntimeconfig.cache
F:\Dowloads\ORM_00-master\ORM_00-master\obj\Debug\net7.0\ref\ORM_00.dll
