is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ORM_00
build_property.ProjectDir = F:\Dowloads\ORM_00-master\ORM_00-master\

[F:/Dowloads/ORM_00-master/ORM_00-master/AddDocuments.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Dowloads/ORM_00-master/ORM_00-master/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Dowloads/ORM_00-master/ORM_00-master/Documenst.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Dowloads/ORM_00-master/ORM_00-master/EditAddStages.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Dowloads/ORM_00-master/ORM_00-master/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Dowloads/ORM_00-master/ORM_00-master/OKRWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Dowloads/ORM_00-master/ORM_00-master/StageWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
